# Backend-trainee-assignment-spring-2025

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avito/: Main.java
src/main/java/org/avito/aspect/: LoggingAspect.java
src/main/java/org/avito/config/: SwaggerConfig.java
src/main/java/org/avito/controller/: AuthController.java  DummyLoginController.java  ItemController.java  PvzController.java  ReceptionController.java
src/main/java/org/avito/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  PvzPage.java  RegisterRequest.java
src/main/java/org/avito/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/org/avito/model/: Item.java  Pvz.java  Reception.java  Role.java  User.java
src/main/java/org/avito/repository/: ItemRepository.java  PvzRepository.java  ReceptionRepository.java  UserRepository.java
src/main/java/org/avito/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/avito/service/: AuthService.java  ItemService.java  PvzService.java  ReceptionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changesets/: init-pvz.sql  init-tables.xml  init.sql
src/test/java/org/avito/: IntegrationTest.java
src/test/java/org/avito/service/: AuthServiceTest.java  ItemServiceTest.java  PvzServiceTest.java  ReceptionServiceTest.java  UserDetailsServiceImplTest.java
