spring.application.name=pvz

spring.datasource.url=jdbc:postgresql://localhost:5777/pvz
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1

spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

###
spring.liquibase.enabled=true